{
  "name": "pranav-aerospace-portfolio",
  "version": "1.0.0",
  "description": "Aerospace Engineering Portfolio — Pranav Rohan Tejomurtula",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  }
}
